/* ------------------- Style Resets ------------------- */

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* ------------------- Variables -------------------*/

:root {
    /*colours*/
    --clr-F:#FFFFFF; /*white*/
    --clr-0:#000000; /*black*/

    --clr-primary: #ee7425; /*orange primary*/
    --clr-primary-alt: #e05800; /*orange primary - darkened version for contrast*/
    --clr-highlight: #25a8e0; /*light blue primary*/

    --clr-primary-tint: #fff3eb; /*very light orange for tinting boxes*/
    --clr-button-tint-1: #0096d7; /*light blue - darkened slightly for gradient*/
    --clr-button-tint-2: #65d1ff; /*light blue - lightened for gradient*/
    --clr-button-tint-3: #c5edff; /*light blue - sublte almost white*/

    --clr-bg-light: #ededed; /*light grey*/
    --clr-bg-dark: #404040; /*medium grey*/
    --clr-shadow: #231F20; /*dark tinted borders, near black*/

    /*gradients*/
    --clr-gradient-box:linear-gradient(90deg, var(--clr-F) 0%, var(--clr-F) 10%, var(--clr-primary-tint) 100%);
    --clr-gradient-button:linear-gradient(to right, var(--clr-button-tint-2), var(--clr-button-tint-1));
    --clr-gradient-button-hover:linear-gradient(to right, var(--clr-F), var(--clr-button-tint-3));
    --clr-gradient-button-click:linear-gradient(to left, var(--clr-F), var(--clr-button-tint-3));

    /*transforms*/
    --transform-skew:skewX(-12.5deg);
    --transform-unskew:skewX(12.5deg);
}

/* ------------------- Global Styles -------------------*/

body {
    background-color: var(--clr-0);
    display: grid;
    grid-template-columns: 1fr clamp(1280px, 80%, 1600px) 1fr;
}

.maincontent {
    width: 100%;
    display: grid;
    background: var(--clr-shadow);
}

.column {
    display: grid;
    grid-template-columns: 10% 35% 45% 10%;
}

.spacer {
    height: 6em;
    background: var(--clr-shadow);
}

.spacer-small {
    height: 3em;
    background: var(--clr-shadow);
}

nav ul {
    list-style: none; /*gets rid of the annoying bullet points in the nav menu*/
}

h1, h2 {
    font-size: 1.5em;
    color: var(--clr-primary);
    font-family: 'Mochiy Pop P One', sans-serif;
    text-transform: uppercase;
}

h3 {
    font-size: 3.5em;
    color: var(--clr-F);
    font-family: 'Mochiy Pop P One', sans-serif;
    text-transform: uppercase;
}

p a {
    color: var(--clr-primary);
    font-weight: bold;
}

p {
    font-size: 1.125em;
    color: var(--clr-F);
    font-family: "Atkinson Hyperlegible", Arial, Helvetica, sans-serif;
}

.center {
    display: flex;
    justify-self: center;
    margin-right: auto;
    margin-left: auto;
    align-self: center;
}

.text-margin {
    margin-right: 10%;
    margin-left: 10%;
}

/*list box for highlighted ul-li elements*/

.listbox {
    background-image: var(--clr-gradient-box);
    box-shadow: 10px 10px 0px var(--clr-primary);
    color: var(--clr-shadow);
}

.listbox p {
    padding: 1em;
    color: var(--clr-shadow);
}

.listbox h1, .listbox h2 {
    padding: 1em;
    display: grid;
    background: var(--clr-primary);
    color: var(--clr-F);
    width: 100%;
}

.listbox ul{
    font-family: "Atkinson Hyperlegible", Arial, Helvetica, sans-serif;
    list-style: none;
    color: var(--clr-shadow);
}

.listbox ul li::before {
    content: url(assets/star.svg);
    height: 1em;
    scale: 2;
}

/*Skewed white panels for titles etc*/
.skewedpanel {
    display: grid;
    position: relative;
    height: 4em;
    width: 100%;
    background: transparent;
    z-index: 3;
}

.skewedpanel h2 {
    font-size: 1.5em;
    color: var(--clr-primary);
    font-family: 'Mochiy Pop P One', sans-serif;
    text-transform: uppercase;
}

/*apply padding to the internel element within the panel
this is to make the padding also apply to the pseudoelements*/
.skewedpanel .panelinternals {
    height: 100%;
    padding: 1em;
    z-index: 3;
}

/*clone the shape of the panel, skew it and place it behind the content*/
.skewedpanel::before {
    content: "";
    display: grid;
    position: absolute;
    z-index: -1;
    top: 0%;
    min-height: 100%;
    width: 100%;
    background-image: var(--clr-gradient-box);
    transform: var(--transform-skew);
}

/*clone the shape of the panel, skew it, and place it behind both the content and the ::before element
offset it to creat shadow effect
All this BS is because box-shadow doesn't work on SVG shapes :D*/
.skewedpanel::after {
    content: "";
    display: grid;
    position: absolute;
    z-index: -2;
    top: 10px;
    left: 10px;
    height: 100%;
    width: 100%;
    background: var(--clr-primary);
    transform: var(--transform-skew)
}

/*Button style - always add the div with .buttonstyle inside, and a p wrapper for text within that*/
button {
    width: 30em;
    justify-self: center;
    height: 4em;
    background: transparent;
    border: none;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
}

/*functions as the background of the button.
Necessary to split the skew transform and the translate transform*/
.buttonstyle {
    height: 100%;
    width: 100%;
    background-image: var(--clr-gradient-button);
    transform: var(--transform-skew);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.buttonstyle p {
    transform: var(--transform-unskew);
    color: var(--clr-F);
    padding-top: 0.5em;
    font-size: 1.5em;
    font-weight: bold;
    font-family: 'Mochiy Pop P One', sans-serif;
    text-transform: uppercase;
    height: 100%;
}

button:hover {
    transform: translate(-5px, -5px);
    transition: 150ms;
}

button:hover p{
    color: var(--clr-highlight);
}

button:active {
    transform: translate(-0px, -0px);
    transition: 10ms;
}

button:hover .buttonstyle {
    background-image: var(--clr-gradient-button-hover);
    box-shadow: 10px 10px 0px var(--clr-highlight);
    transition: 150ms;
}

button:active .buttonstyle {
    background-image: var(--clr-gradient-button-click);
    box-shadow: 0px 0px 5px var(--clr-highlight);
    transition: 10ms;
}

/*dropdown menu*/
.dropdown {
    margin-bottom: 3em;
    margin-left: 10%;
    margin-right: 10%;
}

.dropdown-title {
    display: grid;
    grid-template-columns: 80% 20%;
    padding: 1em;
}

.speechtriangle {
    position: absolute;
    height: 149%;
    left: -10px;
    z-index: -1;
    transform: var(--transform-skew);
}

.dropdown-checkbox {
    display: none;
}

.dropdown-arrow {
    margin-top: 0.5em;
    justify-self: right;
    height: 1.4em;
    transform: scaleY(-1);
    transition: 100ms;
}

.dropdown .dropdown-checkbox:checked  ~ * * .dropdown-arrow {
    transform: scaleY(1);
    transition: 100ms;
}

.dropdown-contents {
    transform: scaleY(0);
    position: absolute;
    transform-origin: top;
    transition: 200ms;
    margin-top: 3em;

}

.dropdown-contents p {
    padding-left: 1em;
}

.dropdown .dropdown-checkbox:checked ~ .dropdown-contents {
    transform: scaleY(1);
    position: relative;
    transform-origin: top;
    transition: 200ms;
}

.yt-embed {
    height: 50em;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.yt-embed iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

/* ------------------- Navigation -------------------*/

nav {
    z-index: 5;
}

header {
    display: grid;
    row-gap: 1em;
    grid-template-rows: 7em 8em auto 3em;
    background-size: cover;
    background-image: url(img/Banner2.png);
    margin-bottom: -2px;
    overflow: hidden;
}

.logo {
    display: grid;
    margin: 0 3em 0 3em;
    transform: var(--transform-skew);
    background-image: var(--clr-gradient-box);
    box-shadow: 10px 10px 0px var(--clr-primary);

}

.logo * {
    transform: var(--transform-unskew);
}

.logo-text {
    position: relative;
    align-self: center;
    justify-self: center;
    height: 8em;
}

.logo-owl {
    position: absolute;
    margin-bottom: -0.5px;
    height: 11em;
    bottom: 0;
    left: -2em;
}

.nav-halftone {
    position: relative;
    background-image: url(assets/halftone-shadow.svg);
    background-size: contain;
    background-repeat: repeat-x;
    overflow-x: hidden;
    width: 100%;
    height: 6em;
    transform: translateY(-3em);
    z-index: 1;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1em;
    margin: 0 3em 0 3em;
}

nav ul li {
    transform: var(--transform-skew);
    text-align: center;
    background: var(--clr-F);
    background-image: var(--clr-gradient-box);
    box-shadow: 10px 10px 0px var(--clr-primary);

}

nav ul li[data-active="true"] {
    background: var(--clr-primary);
    color: var(--clr-F);
}

nav ul li[data-active="true"] h1 {
    color: var(--clr-F);
}

nav ul li a {
    color: var(--clr-primary);
}

nav ul li a h1 {
    padding: 0.5em;
    transform: var(--transform-unskew);
    font-size: 1.25em;
    color: var(--clr-primary);
}

nav ul li:hover {
    background: var(--clr-primary);
    transition: 200ms;
}

nav ul li:hover a h1 {
    transition: 200ms;
    color: var(--clr-F);
}

/* ------------------- Footer -------------------*/

footer {
    display: grid;
    grid-template-columns: 1fr clamp(1280px, 80%, 1600px) 1fr;
    position: fixed;
    width: 100%;
    height: 9em;
    bottom: 0;
    z-index: 100;
}

.footer-halftone {
    position: relative;
    background-image: url(assets/halftone-medgreyt.svg);
    filter: brightness(0);
    background-size: contain;
    background-repeat: repeat-x;
    overflow-x: hidden;
    margin-bottom: -1px;
    width: 100%;
    height: 4.5em;
}

.footer-main {
    line-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
    background: var(--clr-0);
    font-size: 0.8em;
    justify-items: center;
    text-align: center;
}

.footer-main * {
    color: grey;
    font-weight: normal;
}

footer a:hover {
    color: var(--clr-F);
    opacity: 100% !important;
}

.footer-title {
    font-size: 1em;
    font-weight: bold;
}

.icon-container {
    margin-top: 1em;
    gap: 1em;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

footer img {
    height: 3em;
    opacity: 50%;
}

footer a:hover img {
    opacity: 100%;
}

footer a:hover * {
    opacity: 100%;
}

.footer-icon-adjust {
    height: 2.5em;
}

.hoverdisplay {
    position: absolute;
    background: var(--clr-bg-dark);
    color: var(--clr-F);
    padding: 0.5em;
    border-radius: 0.5em;
    font-size: 1em;
    transform: translateY(-1.5em);
    font-size: 1.125em;
    color: var(--clr-F);
    font-family: "Atkinson Hyperlegible", Arial, Helvetica, sans-serif;
    opacity: 0%;
}

footer a:hover .hoverdisplay {
    transform: translateY(-2.2em);
    opacity: 100%;
    transition: 200ms;
}

/* ------------------- Countdown bar -------------------*/

.countdown-bar {
    width: clamp(1280px, 80%, 1600px);
    position: fixed;
    z-index: 10;
    background: var(--clr-shadow);
    display: grid;
    padding-bottom: 0.25em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 0.8em;
    align-items: end;
    text-align: center;
    font-size: 1.8em;

}

.countdown-bar * {
    font-family: 'Mochiy Pop P One', sans-serif;
    text-transform: uppercase;
}

.spacing {
    word-spacing: 2em;
}

.spacing-small {
    word-spacing: 0.5em;
}

.cdtext {
    font-size: 0.5em;
    color: var(--clr-primary);
}

.countdown-bar button {
    scale: 0.8;
}




/* ------------------- Slideshow -------------------*/

/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -1.5em;
    padding: 16px;
    color: var(--clr-primary);
    background-color: var(--clr-shadow);
    font-weight: bold;
    font-size: 3em;
    font-family: 'Mochiy Pop P One', sans-serif;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        color: var(--clr-highlight);
        background-color: var(--clr-F);
    }

/* Caption text */
.text {
    color: var(--clr-primary);
    background-color: var(--clr-shadow);
    font-size: 1.5em;
    font-family: 'Mochiy Pop P One', sans-serif;
    padding: 8px 12px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    font-size: 1.5em;
    color: var(--clr-shadow);
    font-family: 'Mochiy Pop P One', sans-serif;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: var(--clr-primary);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: var(--clr-highlight);
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.2
    }

    to {
        opacity: 1
    }
}

/* ------------------- Title Pending -------------------*/

/*sponsor block*/

.spons-list {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.spons-list a img {
    height: 15em ;
}


/* ------------------- Media Queries -------------------*/



@media (max-width: 80em) {

    body {
        grid-template-columns: 100vw;
    }

    nav {
        font-size: 0.75em;
    }

    header {
        width: 100%;
    }

    .countdown-bar {
        font-size: 1.25em;
        margin-top: -0.75em;
        width: 100%;
    }

    .countdown-bar button {
        position: relative;
        width: 100%;
        scale: 0.7;
        bottom: -0.5em;
    }

    .countdown-bar p {
        padding-top: -0.5em;
    }

    .dropdown {
        max-width: calc(100vw - 20vw);
    }

    footer {
        grid-template-columns: 1fr ;
    }

    .yt-embed {
        height: 40em;
    }

}

@media (max-width: 50em) {
    header {
        width: 100%;
    }

    body {
        grid-template-columns: 100vw;
    }

    .mobile-hidden {
        display: none;
    }

    .mobile-visible {
        display: inline;
    }

    .maincontent {
        width: 100vw;
    }

    .spacer {
        width: 100vw;
    }

    .grid-aligner {
        display: none;
    }

    footer {
        position: relative;
        bottom: 0px;
    }

    .footer-main {
        grid-template-columns: 100vw;
    }

    .footer-halftone, .footer-main{
        transform: translateY(-4.4em);
    }

    .dropdown {
        margin-left: 2em;
        margin-right: 2em;
        width: calc(100vw - 4em);
        max-width: calc(100vw - 4em);
    }

    .spons-list a img {
        height: 10em ;
    }

    .yt-embed {
        height: 30em;
    }

    .text-margin {
        margin-right: 1em;
        margin-left: 1em;
    }
    


    /*mobile navigation*/

    nav ul {
        display: flex;
        flex-direction: column;
        gap: 1.5em;
    }

    nav {
        font-size: 1em;
        transform: scaleY(0);
    }

}